<window id="4">
	<defaultcontrol always="true">4101</defaultcontrol>
	<!-- removed allowoverlay -->
	<backgroundcolor>0</backgroundcolor>
    <controls>
		
		<include>CommonBackground</include>
		<include>HomeButtonCommons</include>
        <include>BottomNowPLaying</include>

		<control type="group" id="4100">
			<include>Window_OpenClose_Animation_Zoom</include>
			<posx>175</posx>
			<posy>88</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4101) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4101">
				<description>Appearance</description>
                <onup>Control.SetFocus(666)</onup>
                <ondown>Control.SetFocus(4111)</ondown>
                <onright>Control.SetFocus(4151)</onright>
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">appearance_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">appearance_s_p.png</texturefocus>
				<onclick>ActivateWindow(AppearanceSettings)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label" id="4102">
				<description>Appearance</description>
				<visible>Control.HasFocus(4101)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31075]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
			</control>  
			<control type="label" id="4103">
				<description>Appearance</description>
				<visible>!Control.HasFocus(4101)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31075]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
			</control>  
		</control>
		
		<control type="group" id="4110">
		    <include>Window_OpenClose_Animation_Zoom</include>
			<posx>175</posx>
			<posy>193</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4111) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4111">
				<description>Media Settings</description>
                <onup>Control.SetFocus(4101)</onup>
                <ondown>Control.SetFocus(4121)</ondown>
                <onright>Control.SetFocus(4161)</onright>
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">music_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">music_s_p.png</texturefocus>
				<onclick>ActivateWindow(MusicSettings)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>Music</description>
				<visible>Control.HasFocus(4111)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31062]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
			</control> 
			<control type="label">
				<description>Music</description>
				<visible>!Control.HasFocus(4111)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31062]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
			</control> 
		</control>
		
		<control type="group" id="4120">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>175</posx>
			<posy>298</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4121) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4121">
				<description>Services</description>
                <onup>Control.SetFocus(4111)</onup>
                <ondown>Control.SetFocus(4131)</ondown>
                <onright>Control.SetFocus(4171)</onright>
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">services_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">services_s_p.png</texturefocus>
				<onclick>ActivateWindow(ServiceSettings)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>Service</description>
				<visible>Control.HasFocus(4121)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31076]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
				</control> 
			<control type="label">
				<description>Service</description>
				<visible>!Control.HasFocus(4121)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31076]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
				</control> 
		</control>
		
		<control type="group" id="4130">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>175</posx>
			<posy>403</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4131) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4131">
				<description>Skin Settings</description>
                <onup>Control.SetFocus(4121)</onup>
                <ondown>Control.SetFocus(4151)</ondown>
                <onright>Control.SetFocus(4181)</onright>
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">skin_settings_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">skin_settings_s_p.png</texturefocus>
				<onclick>Skin.Reset(OpenSettingsMenu1)</onclick>
				<onclick>Skin.Reset(OpenSettingsMenu2)</onclick>
				<onclick>Skin.Reset(OpenSettingsMenu3)</onclick>
				<onclick>Skin.Reset(OpenSettingsMenu4)</onclick>
				<onclick>Skin.Reset(ChangeSkinColor)</onclick>
				<onclick>Skin.Reset(ChangeIconTextColor)</onclick>
				<onclick>Skin.Reset(ChangeOutlineColor)</onclick>
				<onclick>Skin.Reset(ChangeButtonBGColor)</onclick>
				<onclick>Skin.Reset(ChangeFocusColor)</onclick>
				<onclick>ActivateWindow(1113)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>100</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>Service</description>
				<visible>Control.HasFocus(4131)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31077]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
				</control> 
			<control type="label">
				<description>Service</description>
				<visible>!Control.HasFocus(4131)</visible>
				<posx>430</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31077]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
				</control> 
		</control>

        <control type="group" id="4150">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>642</posx>
			<posy>88</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4151) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4151">
				<description>Video</description>
                <onup>Control.SetFocus(4131)</onup>
                <ondown>Control.SetFocus(4161)</ondown>
                <onleft>Control.SetFocus(4101)</onleft> 
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">video_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">video_s_p.png</texturefocus>
				<onclick>ActivateWindow(VideosSettings)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>Video</description>
				<visible>Control.HasFocus(4151)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31063]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
			</control>	
			<control type="label">
				<description>Video</description>
				<visible>!Control.HasFocus(4151)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31063]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
			</control>	
		</control>
				
		<control type="group" id="4160">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>642</posx>
			<posy>193</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4161) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4161">
				<description>Add-ons</description>
                <onup>Control.SetFocus(4151)</onup>
                <ondown>Control.SetFocus(4171)</ondown>
                <onleft>Control.SetFocus(4111)</onleft> 
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">addons_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">addons_s_p.png</texturefocus>
				<onclick>ActivateWindow(AddonBrowser)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>Addons</description>
				<visible>Control.HasFocus(4161)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31078]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
			</control>	
			<control type="label">
				<description>Video</description>
				<visible>!Control.HasFocus(4161)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31078]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
			</control>	
		</control>
		
		<control type="group" id="4170">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>642</posx>
			<posy>298</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4171) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4171">
				<description>System</description>
                <onup>Control.SetFocus(4161)</onup>
                <ondown>Control.SetFocus(4181)</ondown>
                <onleft>Control.SetFocus(4121)</onleft> 
                <posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">system_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">system_s_p.png</texturefocus>
				<onclick>ActivateWindow(SystemSettings)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>System</description>
				<visible>Control.HasFocus(4171)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31079]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
			</control>	
			<control type="label">
				<description>System</description>
				<visible>!Control.HasFocus(4171)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31079]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
			</control>	
		</control>
		
		<control type="group" id="4180">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>642</posx>
			<posy>403</posy>
			<include>VisibleFadeEffect</include>
            <control type="image">
	            <visible>Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture colordiffuse="$INFO[Skin.String(HBSolidColor)]">$INFO[Skin.String(HBTransparency)]</texture>
            </control>
            <control type="image">
	            <visible>Control.HasFocus(4181) + Skin.HasSetting(EnableBGColor)</visible>
                <description>Settings_Background Focus</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>460</width>
                <height>100</height>
	            <aspectratio scalediffuse="true" align="center" aligny="center">stretch</aspectratio>
				<texture border="2" colordiffuse="$VAR[CustomColorFocus]">frame_250px.png</texture>
            </control>
			<control type="button" id="4181">
				<description>System Info</description>
                <onup>Control.SetFocus(4171)</onup>
                <ondown>Control.SetFocus(4301)</ondown>
                <onleft>Control.SetFocus(4131)</onleft> 
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
	            <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">system_info_s.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]" border="5">system_info_s_p.png</texturefocus>
				<texturenofocus >system_info_s.png</texturenofocus>
				<texturefocus>system_info_s_p.png</texturefocus>
				<onclick>ActivateWindow(SystemInfo)</onclick>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>0</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="image">
				<description>Separator</description>
				<visible>!Skin.HasSetting(EnableBGColor)</visible>
				<posx>0</posx>
				<posy>100</posy>
				<width>460</width>
				<height>1</height>
				<texture colordiffuse="$VAR[CustomColorNofocus]">separator_w.png</texture>
			</control>
			<control type="label">
				<description>System Info</description>
				<visible>Control.HasFocus(4181)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31080]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorFocus]</textcolor>		
			</control>	
			<control type="label">
				<description>System Info</description>
				<visible>!Control.HasFocus(4181)</visible>
				<posx>50</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[31080]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font36_title</font>
				<textcolor>$VAR[CustomColorNofocus]</textcolor>		
			</control>	
		</control>


		<control type="label">
			<description>Window label</description>
			<include>MediaWindowTitleCommons</include>
			<label>$LOCALIZE[5]</label>
		</control>
		
		<control type="group" id="4300">
           <include>Window_OpenClose_Animation_Slide_Up</include>
            <posx>95r</posx>
            <posy>85r</posy>
            <control type="button" id="4301">
                <ondown></ondown>
                <onup>Control.SetFocus(4181)</onup>
                <onleft condition="Control.IsVisible(605)">Control.SetFocus(605)</onleft>
				<onright></onright>
                <description>Back Button</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>70</width>
                <height>70</height>
                <texturenofocus colordiffuse="$VAR[CustomColorNofocus]">icon_back_w.png</texturenofocus>
                <texturefocus colordiffuse="$VAR[CustomColorFocus]">icon_back_w.png</texturefocus>
                <onclick>back</onclick>
            </control>   
        </control>
		
		<include>BehindDialogFadeOut</include>
	</controls>
</window>
