<settings>
    <category>
	<setting id="autoswitch" type="bool" label = "30000" />
	<setting id="startday" type="time" label="30001" default="08:00" />
	<setting id="startnight" type="time" label="30002" default="20:00"  />
	<setting id="state" type="string" visible="false" default="day"/>

	<setting id="day_HideHomeButtonTime" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonMusicPlayerTitle" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonPictures" type="bool" visible ="false" />
	<setting id="day_UseVisBg" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonVideo" type="bool" visible ="false" />
	<setting id="day_PlayerControlsShowAudioInfo" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonFavourites" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonRadioStationName" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonNavigation" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonRadio" type="bool" visible ="false" />
	<setting id="day_HideWeatherTitleWidget" type="bool" visible ="false" />
	<setting id="day_PlayerControlsShowVideoInfo" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonConnect3g" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonShutdownDialog" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonPrograms" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonMusic" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonFileManager" type="bool" visible ="false" />
	<setting id="day_HideSettingsManager" type="bool" visible ="false" />
	<setting id="day_UseVisBgCover" type="bool" visible ="false" />
	<setting id="day_HideHomeButtonWeather" type="bool" visible ="false" />
	<setting id="day_ShowOutlines" type="bool" visible ="false" />
	<setting id="day_EnableBottomBG" type="bool" visible ="false" />
	<setting id="day_EnablePlayerButtonsBG" type="bool" visible ="false" />
	<setting id="day_PlayerControlsSubMenuVisible" type="bool" visible ="false" />
	<setting id="day_Hide1024x600Fix" type="bool" visible ="false" />
	<setting id="day_EnableBGPictures" type="bool" visible ="false" />
	<setting id="day_UseCustomBackground" type="bool" visible ="false" />
	<setting id="day_MediaSubMenuVisible" type="bool" visible ="false" />
	<setting id="day_EnableBGColor" type="bool" visible ="false" />
	<setting id="day_UseCustomLogo" type="bool" visible ="false" />
	<setting id="day_HideVisualisationHome" type="bool" visible ="false" />
	<setting id="day_Enable_Clock_Animation" type="bool" visible ="false" />
	<setting id="day_Enable_Clock_Second_Hand" type="bool" visible ="false" />
	<setting id="day_Show_Clock_white" type="bool" visible ="false" />
	<setting id="day_AddCustomButton1" type="bool" visible ="false" />
	<setting id="day_AddCustomButton2" type="bool" visible ="false" />
	<setting id="day_AddCustomButton3" type="bool" visible ="false" />
	<setting id="day_UseCustomMusic" type="bool" visible ="false" />
	<setting id="day_UseCustomVideo" type="bool" visible ="false" />
	<setting id="day_UseVisBgFull" type="bool" visible ="false" />
	<setting id="day_OpenSettingsMenu1" type="bool" visible ="false" />
	<setting id="day_OpenSettingsMenu2" type="bool" visible ="false" />
	<setting id="day_OpenSettingsMenu3" type="bool" visible ="false" />
	<setting id="day_MuteVolume" type="bool" visible ="false" />
	<setting id="day_RadioAddonBackground" type="bool" visible ="false" />
	<setting id="day_RadioAddonRadioText" type="bool" visible ="false" />
	<setting id="day_ListRadioStation" type="bool" visible ="false" />
	<setting id="day_DeleteRadioStation" type="bool" visible ="false" />
	<setting id="day_SaveRadioStation" type="bool" visible ="false" />
	<setting id="day_Home6BG" type="string" visible ="false" />
	<setting id="day_CustomLogoPath" type="string" visible ="false" />
	<setting id="day_Home2BG" type="string" visible ="false" />
	<setting id="day_CustomVisBgPath" type="string" visible ="false" />
	<setting id="day_ChangeOutlineColor" type="string" visible ="false" />
	<setting id="day_HomePosNavi" type="string" visible ="false" />
	<setting id="day_ChangeIconTextColor" type="string" visible ="false" />
	<setting id="day_BottomBGTransparency" type="string" visible ="false" />
	<setting id="day_HomePosShutdown" type="string" visible ="false" />
	<setting id="day_CustomHomeButton2Pos" type="string" visible ="false" />
	<setting id="day_HomePosOBD" type="string" visible ="false" />
	<setting id="day_CustomBackgroundPath" type="string" visible ="false" />
	<setting id="day_CustomHomeButtonPos" type="string" visible ="false" />
	<setting id="day_HomePosVideo" type="string" visible ="false" />
	<setting id="day_CustomHomeButtonLabel" type="string" visible ="false" />
	<setting id="day_SubtitleScript_Path" type="string" visible ="false" />
	<setting id="day_CustomColorFocus" type="string" visible ="false" />
	<setting id="day_HomePos3G" type="string" visible ="false" />
	<setting id="day_FirstSettings" type="string" visible ="false" />
	<setting id="day_HomePosRadio" type="string" visible ="false" />
	<setting id="day_Home5BG" type="string" visible ="false" />
	<setting id="day_ChangeSkinColor" type="string" visible ="false" />
	<setting id="day_Home4BG" type="string" visible ="false" />
	<setting id="day_HBSolidColor" type="string" visible ="false" />
	<setting id="day_HomePosSettings" type="string" visible ="false" />
	<setting id="day_Home3BG" type="string" visible ="false" />
	<setting id="day_HomeScreenTitle" type="string" visible ="false" />
	<setting id="day_Home1BG" type="string" visible ="false" />
	<setting id="day_PlayerButtonsBGTransparency" type="string" visible ="false" />
	<setting id="day_HomePosShutdownNoDialogNoDialog" type="string" visible ="false" />
	<setting id="day_HomePosMusic" type="string" visible ="false" />
	<setting id="day_CustomHomeButton3Icon" type="string" visible ="false" />
	<setting id="day_CustomHomeButton2Label" type="string" visible ="false" />
	<setting id="day_CustomHomeButton3Pos" type="string" visible ="false" />
	<setting id="day_CustomHomeButton2Icon" type="string" visible ="false" />
	<setting id="day_HBOutlineColor" type="string" visible ="false" />
	<setting id="day_BottomBGColor" type="string" visible ="false" />
	<setting id="day_HBTransparency" type="string" visible ="false" />
	<setting id="day_CustomHomeButtonIcon" type="string" visible ="false" />
	<setting id="day_ChangeFocusColor" type="string" visible ="false" />
	<setting id="day_CustomColorNofocus" type="string" visible ="false" />
	<setting id="day_PlayerButtonsBGColor" type="string" visible ="false" />
	<setting id="day_HomePosShutdownNoDialog" type="string" visible ="false" />
	<setting id="day_CustomColorHomebuttons" type="string" visible ="false" />
	<setting id="day_HomePosWeather" type="string" visible ="false" />
	<setting id="day_CustomHomeButton3Label" type="string" visible ="false" />
	<setting id="day_SkinSettings" type="string" visible ="false" />
	<setting id="day_OpenSetting2a" type="string" visible ="false" />
	<setting id="day_OpenSetting2b" type="string" visible ="false" />
	<setting id="day_OpenSetting2c" type="string" visible ="false" />
	<setting id="day_OpenSetting3a" type="string" visible ="false" />
	<setting id="day_OpenSetting3b" type="string" visible ="false" />
	<setting id="day_OpenSetting3c" type="string" visible ="false" />
	<setting id="day_OpenSetting4a" type="string" visible ="false" />
	<setting id="day_OpenSetting4b" type="string" visible ="false" />
	<setting id="day_OpenSetting6a" type="string" visible ="false" />
	<setting id="day_OpenSetting6b" type="string" visible ="false" />
	<setting id="day_CustomHomeButtonAction" type="string" visible ="false" />
	<setting id="day_CustomHomeButton2Action" type="string" visible ="false" />
	<setting id="day_CustomHomeButton3Action" type="string" visible ="false" />
	<setting id="day_OpenSetting7a" type="string" visible ="false" />
	<setting id="day_OpenSetting7d" type="string" visible ="false" />
	<setting id="day_OpenSetting7b" type="string" visible ="false" />
	<setting id="day_OpenSetting7c" type="string" visible ="false" />
	<setting id="day_OpenSetting9a" type="string" visible ="false" />
	<setting id="day_OpenSetting9b" type="string" visible ="false" />
	<setting id="day_CustomMusicPath" type="string" visible ="false" />
	<setting id="day_CustomVideoPath" type="string" visible ="false" />
	<setting id="day_CustomVisBgFullPath" type="string" visible ="false" />
	<setting id="day_ChangeButtonBGColor" type="string" visible ="false" />
	<setting id="day_ChangeBottomBGColor" type="string" visible ="false" />
	<setting id="day_ChangePlayerButtonsBGColor" type="string" visible ="false" />
	<setting id="day_EnableTitleText" type="bool" visible ="false" />
	<setting id="day_EnableTempOutput" type="bool" visible ="false" />
	<setting id="day_TempSensor" type="string" visible ="false" />

	<setting id="night_HideHomeButtonTime" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonMusicPlayerTitle" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonPictures" type="bool" visible ="false" />
	<setting id="night_UseVisBg" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonVideo" type="bool" visible ="false" />
	<setting id="night_PlayerControlsShowAudioInfo" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonFavourites" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonRadioStationName" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonNavigation" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonRadio" type="bool" visible ="false" />
	<setting id="night_HideWeatherTitleWidget" type="bool" visible ="false" />
	<setting id="night_PlayerControlsShowVideoInfo" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonConnect3g" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonShutdownDialog" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonPrograms" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonMusic" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonFileManager" type="bool" visible ="false" />
	<setting id="night_HideSettingsManager" type="bool" visible ="false" />
	<setting id="night_UseVisBgCover" type="bool" visible ="false" />
	<setting id="night_HideHomeButtonWeather" type="bool" visible ="false" />
	<setting id="night_ShowOutlines" type="bool" visible ="false" />
	<setting id="night_EnableBottomBG" type="bool" visible ="false" />
	<setting id="night_EnablePlayerButtonsBG" type="bool" visible ="false" />
	<setting id="night_PlayerControlsSubMenuVisible" type="bool" visible ="false" />
	<setting id="night_Hide1024x600Fix" type="bool" visible ="false" />
	<setting id="night_EnableBGPictures" type="bool" visible ="false" />
	<setting id="night_UseCustomBackground" type="bool" visible ="false" />
	<setting id="night_MediaSubMenuVisible" type="bool" visible ="false" />
	<setting id="night_EnableBGColor" type="bool" visible ="false" />
	<setting id="night_UseCustomLogo" type="bool" visible ="false" />
	<setting id="night_HideVisualisationHome" type="bool" visible ="false" />
	<setting id="night_Enable_Clock_Animation" type="bool" visible ="false" />
	<setting id="night_Enable_Clock_Second_Hand" type="bool" visible ="false" />
	<setting id="night_Show_Clock_white" type="bool" visible ="false" />
	<setting id="night_AddCustomButton1" type="bool" visible ="false" />
	<setting id="night_AddCustomButton2" type="bool" visible ="false" />
	<setting id="night_AddCustomButton3" type="bool" visible ="false" />
	<setting id="night_UseCustomMusic" type="bool" visible ="false" />
	<setting id="night_UseCustomVideo" type="bool" visible ="false" />
	<setting id="night_UseVisBgFull" type="bool" visible ="false" />
	<setting id="night_OpenSettingsMenu1" type="bool" visible ="false" />
	<setting id="night_OpenSettingsMenu2" type="bool" visible ="false" />
	<setting id="night_OpenSettingsMenu3" type="bool" visible ="false" />
	<setting id="night_MuteVolume" type="bool" visible ="false" />
	<setting id="night_RadioAddonBackground" type="bool" visible ="false" />
	<setting id="night_RadioAddonRadioText" type="bool" visible ="false" />
	<setting id="night_ListRadioStation" type="bool" visible ="false" />
	<setting id="night_DeleteRadioStation" type="bool" visible ="false" />
	<setting id="night_SaveRadioStation" type="bool" visible ="false" />
	<setting id="night_Home6BG" type="string" visible ="false" />
	<setting id="night_CustomLogoPath" type="string" visible ="false" />
	<setting id="night_Home2BG" type="string" visible ="false" />
	<setting id="night_CustomVisBgPath" type="string" visible ="false" />
	<setting id="night_ChangeOutlineColor" type="string" visible ="false" />
	<setting id="night_HomePosNavi" type="string" visible ="false" />
	<setting id="night_ChangeIconTextColor" type="string" visible ="false" />
	<setting id="night_BottomBGTransparency" type="string" visible ="false" />
	<setting id="night_HomePosShutdown" type="string" visible ="false" />
	<setting id="night_CustomHomeButton2Pos" type="string" visible ="false" />
	<setting id="night_HomePosOBD" type="string" visible ="false" />
	<setting id="night_CustomBackgroundPath" type="string" visible ="false" />
	<setting id="night_CustomHomeButtonPos" type="string" visible ="false" />
	<setting id="night_HomePosVideo" type="string" visible ="false" />
	<setting id="night_CustomHomeButtonLabel" type="string" visible ="false" />
	<setting id="night_SubtitleScript_Path" type="string" visible ="false" />
	<setting id="night_CustomColorFocus" type="string" visible ="false" />
	<setting id="night_HomePos3G" type="string" visible ="false" />
	<setting id="night_FirstSettings" type="string" visible ="false" />
	<setting id="night_HomePosRadio" type="string" visible ="false" />
	<setting id="night_Home5BG" type="string" visible ="false" />
	<setting id="night_ChangeSkinColor" type="string" visible ="false" />
	<setting id="night_Home4BG" type="string" visible ="false" />
	<setting id="night_HBSolidColor" type="string" visible ="false" />
	<setting id="night_HomePosSettings" type="string" visible ="false" />
	<setting id="night_Home3BG" type="string" visible ="false" />
	<setting id="night_HomeScreenTitle" type="string" visible ="false" />
	<setting id="night_Home1BG" type="string" visible ="false" />
	<setting id="night_PlayerButtonsBGTransparency" type="string" visible ="false" />
	<setting id="night_HomePosShutdownNoDialogNoDialog" type="string" visible ="false" />
	<setting id="night_HomePosMusic" type="string" visible ="false" />
	<setting id="night_CustomHomeButton3Icon" type="string" visible ="false" />
	<setting id="night_CustomHomeButton2Label" type="string" visible ="false" />
	<setting id="night_CustomHomeButton3Pos" type="string" visible ="false" />
	<setting id="night_CustomHomeButton2Icon" type="string" visible ="false" />
	<setting id="night_HBOutlineColor" type="string" visible ="false" />
	<setting id="night_BottomBGColor" type="string" visible ="false" />
	<setting id="night_HBTransparency" type="string" visible ="false" />
	<setting id="night_CustomHomeButtonIcon" type="string" visible ="false" />
	<setting id="night_ChangeFocusColor" type="string" visible ="false" />
	<setting id="night_CustomColorNofocus" type="string" visible ="false" />
	<setting id="night_PlayerButtonsBGColor" type="string" visible ="false" />
	<setting id="night_HomePosShutdownNoDialog" type="string" visible ="false" />
	<setting id="night_CustomColorHomebuttons" type="string" visible ="false" />
	<setting id="night_HomePosWeather" type="string" visible ="false" />
	<setting id="night_CustomHomeButton3Label" type="string" visible ="false" />
	<setting id="night_SkinSettings" type="string" visible ="false" />
	<setting id="night_OpenSetting2a" type="string" visible ="false" />
	<setting id="night_OpenSetting2b" type="string" visible ="false" />
	<setting id="night_OpenSetting2c" type="string" visible ="false" />
	<setting id="night_OpenSetting3a" type="string" visible ="false" />
	<setting id="night_OpenSetting3b" type="string" visible ="false" />
	<setting id="night_OpenSetting3c" type="string" visible ="false" />
	<setting id="night_OpenSetting4a" type="string" visible ="false" />
	<setting id="night_OpenSetting4b" type="string" visible ="false" />
	<setting id="night_OpenSetting6a" type="string" visible ="false" />
	<setting id="night_OpenSetting6b" type="string" visible ="false" />
	<setting id="night_CustomHomeButtonAction" type="string" visible ="false" />
	<setting id="night_CustomHomeButton2Action" type="string" visible ="false" />
	<setting id="night_CustomHomeButton3Action" type="string" visible ="false" />
	<setting id="night_OpenSetting7a" type="string" visible ="false" />
	<setting id="night_OpenSetting7d" type="string" visible ="false" />
	<setting id="night_OpenSetting7b" type="string" visible ="false" />
	<setting id="night_OpenSetting7c" type="string" visible ="false" />
	<setting id="night_OpenSetting9a" type="string" visible ="false" />
	<setting id="night_OpenSetting9b" type="string" visible ="false" />
	<setting id="night_CustomMusicPath" type="string" visible ="false" />
	<setting id="night_CustomVideoPath" type="string" visible ="false" />
	<setting id="night_CustomVisBgFullPath" type="string" visible ="false" />
	<setting id="night_ChangeButtonBGColor" type="string" visible ="false" />
	<setting id="night_ChangeBottomBGColor" type="string" visible ="false" />
	<setting id="night_ChangePlayerButtonsBGColor" type="string" visible ="false" />
	<setting id="night_EnableTitleText" type="bool" visible ="false" />
	<setting id="night_EnableTempOutput" type="bool" visible ="false" />
	<setting id="night_TempSensor" type="string" visible ="false" />
    </category>
</settings>
